<?php
return array(
//	'Import'=>'',
//	'Import Manager'=>'',
//	'Import Type'=>'',
//	'Queue List'=>'',
//	'Status'=>'',
//	'Req. Date'=>'',
//	'Comp. Date'=>'',
//	'Format'=>'',
//	'ID'=>'',
//	'** Records will be kept in the system for 14 days only.'
//	=>'',
//	'Customer'=>'',
//	'Supplier'=>'',
//	'Receipt'=>'',
//	'View Log'=>'',
//	'Unable to download the file. Maybe access right problem or file link expired.'=>'',
//	'cannot be blank'=>'',
//	'is not valid'=>'',
//	'Upload file error'=>'',
//	'cannot be found in system'=>'',
//	'Import Success!'=>'',
//	'Import Error:'=>'',
//	'Imported Rows:'=>',
//	'is too long'=>'',

//	'INSERT'=>'',
//	'UPDATE'=>'',
//	'ERROR'=>'',
//	'Row No.'=>'',
	
//	'Code'=>'',
//	'Name'=>'',
//	'City'=>'',
//	'User'=>'',
//	'Import File'=>'',
	
//	'Trans. Date'=>'',
//	'Year/Month'=>'',
//	'T3 Document No.'=>'',
//	'Customer Code'=>'',
//	'Customer Name'=>'',
//	'Customer Full Name'=>'',
//	'Detail'=>'',
//	'Amount'=>'',
//	'Payment Method'=>'',
//	'Item Source'=>'',
//	'Remarks 1'=>'',
//	'Remarks 2'=>'',
//	'Taxpayer No.'=>'',
//	'Contact Phone'=>'',
//	'Contact Name'=>'',
//	'Address'=>'',
//	'Full Name'=>'',
//	'Bank'=>'',
//	'Account No.'=>'',
//	'COA'=>'',
);
?>