<?php

return array(
//	'User ID'=>'',
//	'Password'=>'',
//	'New Password' => '',
//	'Old Password' => '',
//	'Confirm Password' => '',
//	'Change Password' => '',

//	'Add'=>'',
//	'Add New'=>'',
//	'Add Record'=>'',
//	'Add Another'=>'',
//	'Record'=>'',
//	'-- None --'=>'',
//	'Rec'=>'',
//	'-- Field --'=>'',
//	'All'=>'',
//	'Display'=>'',
//	'Search'=>'',
//	'Back'=>'',
//	'Delete'=>'',
//	'Yes'=>'',
//	'No'=>'',
//	'Login' => '',
//	'Logout' => '',
//	'Save' => '',
//	'Active' => '',
//	'Inactive' => '',
//	'On'=>'',
//	'Off'=>'',
//	'Read-Write'=>'',
//	'Read-only'=>'',
//	'Edit'=>'',
//	'View'=>'',
//	'Resume'=>'',
//	'Amend'=>'',
//	'Suspend'=>'',
//	'(Y/M/D)'=>'',
//	'Refresh'=>'',
//	'Download'=>'',
//	'Submit'=>'',
//	'Copy'=>'',
//	'About'=>'',
//	'City'=>'',
//	'Attachment'=>'',
//	'Start Date'=>'',
//	'End Date'=>'',
//	'Cancel'=>'',
//	'Approve'=>'',
//	'Deny'=>'',
//	'Save Draft'=>'',
//	'Sign'=>'',
//	'Draft'=>'',
//	'Flow'=>'',
//	'Confirm'=>'',
//	'OK'=>'',
//	'Void'=>'',
	
//	'Invalid Station. Please register first.'=>'',
//	'User ID has been logged in more than one station.'=>'',
//	'Session expired.'=>'',
//	'Message'=>'',
//	'All rights reserved'=>'',
//	'Copyright'=>'',
//	'**Please use Firefox web browser in order to use LBS Daily Management System for best result'
//	=>'',

//	'contain'=>'',
//	'equal'=>'',
//	'not equal'=>'',
//	'greater or equal'=>'',
//	'greater than'=>'',
//	'less or equal'=>'',
//	'less than'=>'',
//	'-- Advanced --'=>'',
//	'<< Advanced >>'=>'',
//	'Advanced'=>'',
//	'Clear'=>'',
	
//	'Misc'=>'',
//	'Status'=>'',
);

?>