<?php
return array(
//	'City'=>'',
//	'Type'=>'',
//	'Year'=>'',
//	'Month'=>'',
//	'Nil'=>'',
//	'Page'=>'',
//	'Date'=>'',
//	'Start Date'=>'',
//	'End Date'=>'',
//	'Dear All'=>'',
	
//	'Reimbursement Form'=>'',
//	'Ref. No.'=>'',
//	'Detail'=>'',
//	'Amount'=>'',
//	'Total RMB'=>'',
//	'Remarks'=>'',
//	'Manager'=>'',
//	'Account'=>'',
//	'Cashier'=>'',
//	'Payee'=>'',
	
//	'Item'=>'',
//	'Last Balance'=>'',
//	'Curr. Paid'=>'',
//	'Curr. Received'=>'',
//	'WTD Paid'=>'',
//	'WTD Received'=>'',
//	'MTD Paid'=>'',
//	'MTD Received'=>'',
//	'YTD Paid'=>'',
//	'YTD Received'=>'',
//	'Curr. Balance'=>'',
//	'Customer Name'=>'',
//	'Charge Item'=>'',
//	'Service Month'=>'',
//	'United Invoice No.'=>'',
//	'Paid Method'=>'',
//	'Total'=>'',
//	'Grand Total'=>'',
//	'Customer Cash In Daily Report'=>'',
//	'Operation Daily Report'=>'',
//	'Payment Receive Daily Report'=>'',
//	'No Record'=>'',
//	'Account Name'=>'',
//	'Daily Receipt Overview Report'=>'',
	
//	'Transaction List'=>'',
//	'Consolidated Notification Report'=>'',
//	'Subject'=>'',
//	'Title'=>'',
//	'Content'=>'',
//	'User'=>'',
//	'-- All --'=>'',
);
?>