<?php
return array(
//	'Account No.'=>'',
//	'Account Name'=>'',
//	'Bank'=>'',
//	'Account Type'=>'',
//	'Current Balance'=>'',
//	'Curr. Balance'=>'',

//	'Account'=>'',
//	'Transaction Enquiry'=>'',
//	'Transaction List'=>'',
	'Transaction(In) Form'=>'Cashflow In Form',
	'Transaction(In) List'=>'Cashflow In List',
	'Transaction(In)'=>'Cashflow In',
	
	'Transaction(Out) Form'=>'Cashflow Out Form',
	'Transaction(Out) List'=>'Cashflow Out List',
	'Transaction(Out)'=>'Cashflow Out',
	
//	'Payment Request'=>'',
//	'Request List'=>'',
//	'Payment Request Form'=>'',
	
//	'Request Confirmation'=>'',
//	'Payment Request Confirmation Form'=>'',

//	'Request Approval'=>'',
//	'Payment Request Approval Form'=>'',
	
//	'Reimbursement'=>'',
//	'Reimbursement Form'=>'',

//	'Reimbursement Approval'=>'',
//	'Reimbursement Approval Form'=>'',

//	'Account Form'=>'',
//	'Account List'=>'',
//	'Remarks'=>'',
//	'Balance Date'=>'',
//	'Trans. Date'=>'',
//	'Trans. Type'=>'',
//	'Amount'=>'',
//	'Amount(In)'=>'',
//	'Amount(Out)'=>'',
//	'Total(In)'=>'',
//	'Total(Out)'=>'',
//	'Payer'=>'',
//	'Payee'=>'',
//	'Cheque No.'=>'',
//	'China Invoice No.'=>'',
//	'Handling Staff'=>'',
//	'Remarks'=>'',
//	'Status' => '',
//	'Integrated Fee'=>'',
//	'Remarks 1'=>'',
//	'Remarks 2'=>'',
//	'T3 Document No.'=>'',
	
//	'Client'=>'',
//	'Supplier'=>'',
//	'Staff'=>'',
//	'Others'=>'',
//	'Void'=>'',
	
//	'Transaction Type Form'=>'',
//	'Adjustment'=>'',
	
//	'Description'=>'',
//	'Code'=>'',
//	'Name'=>'',
//	'Type'=>'',
	
//	'In'=>'',
//	'Out'=>'',
	
//	'Bank In'=>'',
//	'Bank Out'=>'',
//	'Cash In'=>'',
//	'Cash Out'=>'',

//	'Request Ref. No.'=>'',
//	'Ref. No.'=>'',
//	'Req. Date'=>'',
//	'Details'=>'',		//'明细',
//	'Requestor'=>'',
//	'Flow Status'=>'',
//	'Paid Account'=>'',
//	'Paid Item'=>'',
//	'Account Code'=>'',
//	'Service'=>'',
//	'Charge Item'=>'',
//	'Service Fee Date'=>'',
//	'Year'=>'',
//	'Month'=>'',
	
//	'Cash In Checking'=>'',
//	'Cash In Checking List'=>'',
//	'Cash In Checking Form'=>'',
//	'Check Date'=>'',
//	'Cashier'=>'',
//	'A/C Staff'=>'',
//	'Please enter A/C staff user id and password'=>'',
//	'Access denied'=>'',
//	'This record is checked already'=>'',
//	'Company A/C'=>'',
//	'Pending (Direct)'=>'',
//	'Pending (Related)'=>'',
	'Tax Slip'=>'Purchase Invoice',
//	'United Invoice No.'=>'',
	
//	'Please enter reason'=>'',
//	'Reason'=>'',
	'Please upload Tax Slip'=>'Please upload purchase invoice',
//	'Please carry out Cash In Audit Function before apply for new request'=>'',
//	'Create Transaction'=>'',
//	'Account cannot be empty'=>'',
//	'Transaction Creation Done'=>'',
//	'Request Check'=>'',
//	'Check and Submit'=>'',
//	'Both'=>'',
//	'Please check cash receive record before proceed.'=>'',
//	'Rec. Amount'=>'',
//	'Invalid transaction date (eariler than openning balance date)'=>'',
//	'Invalid transaction date (later than today)'=>'',
//	'Record Voided'=>'',
//	'City'=>'',
//	'Batch Approve'=>'',
//	'Batch Submit'=>'',
//	'Batch Confirm'=>'',
//	'Return'=>'',
//	'Return Reason'=>'',
//	'Paid Account cannot be blank'=>'',
	
//	'Req. Attachment'=>'',
//	'Reimburse. Attm.'=>'',
);
?>