<?php
return array(
//	'You have 1 new payment request for ' => '',
//	'One new payment request for '=>'',
//	'approval'=>'',
//	'You have 1 new reimbursement for ' => '',
//	'confirmation'=>'',
//	"Please click <a href=\"{url}\" onClick=\"return popup(this,'Account');\">here</a> to carry out your job."
//	=>"",
//	'Payment request has been approved'=>'',
//	'Payment request has been denied'=>'',
//	'Payment request has been cancelled'=>'',
//	'Payment request has been confirmed'=>'',
//	'Payment request confirmation has been denied'=>'',
//	'Reimbursement has been approved'=>'',
//	'Reimbursement has been cancelled'=>'',
//	'Request Approved'=>'',
//	'Request Denied'=>'',
//	'Request Cancelled'=>'',
//	'Request Confirmed'=>'',
//	'Request Confirmation Denied'=>'',
//	'Reimbursement Approved'=>'',
//	'Reimbursement Cancelled'=>'',
//	'Approver'=>'',
//	'Requestor'=>'',
//	'Confirmor'=>'',
//	'Submit (Start)'=>'',
//	'[Action]'=>'',
//	'[Notice]'=>'',
);
?>